Dir {
	ArchiveDir	"/var/www/html";
	CacheDir	"/var/www/html/db";
};

Default {
	Packages::Compress	". gzip bzip2 xz";
	Sources::Compress	". gzip bzip2 xz";
	Contents::Compress	"gzip bzip2 xz";
};

TreeDefault {
	BinCacheDB	"packages-$(SECTION)-$(ARCH).db";
	Directory	"pool/binary-$(ARCH)";
	Packages	"$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
	SrcDirectory	"pool/source";
	Sources		"$(DIST)/$(SECTION)/source/Sources";
	Contents	"$(DIST)/Contents-$(ARCH)";
};

Tree "dists/bionic" {
	Sections	"stable";
	Architectures	"amd64 i386 source";
	SrcOverride	"/var/www/html/indices/override.bionic.src";
}
