APT::FTPArchive::Release {
	Version		"1.0";
	Origin		"repo02";
	Label		"repo02";
        Suite		"bionic";
        Codename	"bionic";
        Architectures 	"amd64 i386 source";
        Components	"stable";
        Description	"Lab repo bang apt-ftparchive";
}