###Thực hiện trên VMware Workstation###

---Ubuntu Server 18.04.2 x86_64---

Cách 1

Chạy lệnh tail -f /var/log/syslog để xem log nhận ổ cứng mới

Sau khi thêm ổ cứng mới nếu không thấy thì 
chạy lệnh dưới từ bash shell hoặc từ script ở 1 terminal khác

for i in {1..32} 
do 
echo '- - -' > /sys/class/scsi_host/host$i/scan 
done

Nếu chạy lệnh trực tiếp từ bash shell trên 1 dòng thì

for i in {1..32} ; do  echo '- - -' > /sys/class/scsi_host/host$i/scan ; done

Cách 2

Cài gói scsitools
apt -y install scsitools

Chạy lệnh rescan-scsi-bus
--> có dòng 1 new device(s) found.

---Lệnh rescan-scsi-bus viết bằng bash, xem code để tăng trình độ viết script
---nano `which rescan-scsi-bus`

Dùng lệnh lsscsi kiểm tra
apt install lsscsi

lsscsi
--> có dòng [32:0:1:0]   disk    VMware,  VMware Virtual S 1.0   /dev/sdb

Hoặc dùng lệnh

fdisk -l /dev/sdb

parted /dev/sdb print

---RHEL/CentOS tự động nhận đĩa cứng mới được gắn vào---

B1. Trước khi thêm đĩa cứng dùng lệnh
tail -f /var/log/messages

---CentOS /var/log/messages = Ubuntu /var/log/syslog

B2. Sau khi thêm ổ cứng, xem lại log sẽ thấy có dòng giống bên dưới
May 15 04:29:05 el8 kernel: sd 4:0:0:0: [sdb] Attached SCSI disk

B3. Dùng các lệnh quản lí đĩa như parted, fdisk để kiểm tra lại
